name: deepfakes
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - argon2-cffi=20.1.0=py37h27cfd23_1
  - async_generator=1.10=py37h28b3542_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - ca-certificates=2021.1.19=h06a4308_1
  - certifi=2020.12.5=py37h06a4308_0
  - cffi=1.14.5=py37h261ae71_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py37_0
  - importlib-metadata=3.10.0=py37h06a4308_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.22.0=py37hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.0=py37_0
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py37h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuv=1.40.0=h7b6447c_0
  - markupsafe=1.1.1=py37h14c3975_1
  - mistune=0.8.4=py37h14c3975_1001
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.3.0=py37h54f3939_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - nb_conda=2.2.1=py37_0
  - nb_conda_kernels=2.3.1=py37h06a4308_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py37_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.3.0=py37h06a4308_0
  - openssl=1.1.1k=h27cfd23_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandoc=2.12=h06a4308_0
  - pandocfilters=1.4.3=py37h06a4308_1
  - parso=0.8.2=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.0.1=py37h06a4308_0
  - prometheus_client=0.10.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pygments=2.8.1=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyrsistent=0.17.3=py37h7b6447c_0
  - python=3.7.10=hdb3f193_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytorch=1.8.1=py3.7_cuda10.2_cudnn7.6.5_0
  - pyzmq=20.0.0=py37h2531618_1
  - readline=8.1=h27cfd23_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py37h06a4308_0
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.35.4=hdfb4753_0
  - terminado=0.9.4=py37h06a4308_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.1=py37h27cfd23_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.13.0
    - adabelief-pytorch==0.2.1
    - aim==3.3.2
    - tensorboard==2.7.0
    - aimrecords==0.0.7
    - albumentations==0.5.2
    - alembic==1.6.0
    - aniso8601==9.0.1
    - anytree==2.8.0
    - astunparse==1.6.3
    - base58==2.0.1
    - cached-property==1.5.2
    - cachetools==4.2.2
    - chardet==4.0.0
    - clang==5.0
    - click==8.0.1
    - colorama==0.4.4
    - contrastive-learner==0.1.1
    - cvt==0.0.10
    - cycler==0.10.0
    - decorator==4.4.2
    - dlib==19.22.0
    - docker==5.0.0
    - efficientnet-pytorch==0.7.1
    - einops==0.3.0
    - face-recognition==1.3.0
    - face-recognition-models==0.3.0
    - facenet-pytorch==2.5.2
    - fire==0.4.0
    - flask==1.1.2
    - flask-cors==3.0.10
    - flask-migrate==2.7.0
    - flask-restful==0.3.8
    - flask-script==2.0.6
    - flask-sqlalchemy==2.5.1
    - flatbuffers==1.12
    - flickrapi==2.4.0
    - fvcore==0.1.5.post20210423
    - gast==0.4.0
    - gitdb==4.0.7
    - gitpython==3.1.18
    - google-auth==1.34.0
    - google-auth-oauthlib==0.4.5
    - google-pasta==0.2.0
    - greenlet==1.1.0
    - grpcio==1.39.0
    - gunicorn==20.1.0
    - h5py==3.1.0
    - idna==2.10
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.3
    - imgaug==0.4.0
    - iopath==0.1.8
    - itsdangerous==2.0.1
    - joblib==1.0.1
    - kaggle==1.5.12
    - keras==2.7.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - kornia==0.5.7
    - lightweight-gan==0.20.4
    - mako==1.1.4
    - markdown==3.3.4
    - matplotlib==3.4.1
    - networkx==2.5.1
    - ninja==1.10.2
    - nltk==3.2.4
    - nn==0.1.1
    - numpy==1.19.5
    - oauthlib==3.1.1
    - opencv-python==4.5.1.48
    - opencv-python-headless==4.5.1.48
    - opt-einsum==3.3.0
    - pandas==1.2.4
    - pillow==8.3.1
    - portalocker==2.3.0
    - progress==1.5
    - protobuf==3.17.3
    - psutil==5.8.0
    - py==1.10.0
    - py3nvml==0.2.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyrser==0.2.0
    - pyspng==0.1.0
    - python-editor==1.0.4
    - python-slugify==4.0.1
    - pytz==2020.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - pyyolo==0.1.6
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - requests-toolbelt==0.9.1
    - retry==0.9.2
    - rsa==4.7.2
    - scikit-image==0.18.1
    - scikit-learn==0.24.1
    - scipy==1.6.2
    - shapely==1.7.1
    - sklearn==0.0
    - smmap==4.0.0
    - sphinx-rtd-theme==0.2.4
    - sqlalchemy==1.4.13
    - stylegan2-pytorch==1.8.4
    - tabulate==0.8.9
    - tensorflow==2.7.0
    - tensorflow-estimator==2.7.0
    - termcolor==1.1.0
    - text-unidecode==1.3
    - threadpoolctl==2.1.0
    - tifffile==2021.4.8
    - timesformer-pytorch==0.3.2
    - torchvision==0.9.1
    - tqdm==4.62.0
    - urllib3==1.26.4
    - vector-quantize-pytorch==0.1.0
    - vit-pytorch==0.18.3
    - websocket-client==1.1.0
    - werkzeug==2.0.1
    - wrapt==1.12.1
    - xmltodict==0.12.0
    - yacs==0.1.8
prefix: /home/coccomini/miniconda3/envs/deepfakes